# Project-Neo

./: service-run.sh
Project Neo/: service-build.sh
Project Neo/src/Neo/: Neo.csproj  Program.cs  Startup.cs
Project Neo/src/Neo.Core/: Neo.Core.csproj
Project Neo/src/Neo.Driver.Linux/: Linux.cs  LinuxDriver.cs
Project Neo/src/Neo.Game.Apex/: Bootstrap.cs
Project Neo/src/Neo.Game.Apex.Core/: Constants.cs  State.cs
Project Neo/src/Neo.Game.Apex.Feature.Aim/: Bootstrap.cs  Feature.cs  Neo.Game.Apex.Feature.Aim.csproj
Project Neo/src/Neo.Game.Apex.Feature.Aim/Extensions/: VectorExtensions.cs
Project Neo/src/Neo.Game.Apex.Feature.Aim/Interfaces/: ITarget.cs
Project Neo/src/Neo.Game.Apex.Feature.Aim/Models/: NpcTarget.cs  PlayerTarget.cs
Project Neo/src/Neo.Game.Apex.Feature.Aim/Utilities/: Deadzone.cs
Project Neo/src/Neo.Game.Apex.Feature.Sense/: Neo.Game.Apex.Feature.Sense.csproj
Project Neo/src/Neo/Logging/: Logger.cs  LoggerWriter.cs
src/: Neo.sln
src/Neo/: appsettings.json
src/Neo.Core/: Access.cs  Limiter.cs  Looper.cs  Reuse.cs
src/Neo.Core/Extensions/: ConfigurationExtensions.cs  DriverExtensions.cs
src/Neo.Core/Interfaces/: IType.cs
src/Neo.Core/Models/: Vector.cs
src/Neo.Core/Types/: ByteType.cs  DoubleType.cs  SingleType.cs  StringType.cs  UInt16Type.cs  VectorType.cs
src/Neo.Driver/: EmptyDriver.cs
src/Neo.Driver.Linux/: Neo.Driver.Linux.csproj
src/Neo.Driver.Linux/Models/: MapEntryPermissions.cs  ProcessEntry.cs
src/Neo.Driver.Linux/Utilities/: MapEntryParser.cs  ProcessEntryParser.cs
src/Neo.Driver/Interfaces/: IDriver.cs
src/Neo.Game.Apex/: Config.cs  Neo.Game.Apex.csproj  Runner.cs
src/Neo.Game.Apex.Core/: Context.cs  Neo.Game.Apex.Core.csproj
src/Neo.Game.Apex.Core/Interfaces/: IFeature.cs  IUpdatable.cs
src/Neo.Game.Apex.Core/Models/: EntityListFilter.cs  Npc.cs  NpcList.cs  Player.cs  PlayerList.cs  Signifier.cs  SignifierList.cs
src/Neo.Game.Apex.Core/Utilities/: LastVisibleTime.cs
src/Neo.Game.Apex.Feature.Aim/: Config.cs
src/Neo.Game.Apex.Feature.Aim/Enums/: TargetType.cs
src/Neo.Game.Apex.Feature.Aim/Extensions/: ConfigExtensions.cs  (+1 more)
src/Neo.Game.Apex.Feature.Sense/: Bootstrap.cs  Config.cs  Feature.cs
src/Neo.Game.Apex/Models/: IniOffsets.cs  IniOffsetsSerializer.cs
src/Neo.Game.Apex/Services/: DataService.cs  LinuxService.cs
(+16 files in other folders)
