<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neo.Core\Neo.Core.csproj" />
    <ProjectReference Include="..\Neo.Driver\Neo.Driver.csproj" />
    <ProjectReference Include="..\Neo.Driver.Linux\Neo.Driver.Linux.csproj" />
    <ProjectReference Include="..\Neo.Game.Apex.Core\Neo.Game.Apex.Core.csproj" />
    <ProjectReference Include="..\Neo.Game.Apex.Feature.Aim\Neo.Game.Apex.Feature.Aim.csproj" />
    <ProjectReference Include="..\Neo.Game.Apex.Feature.Sense\Neo.Game.Apex.Feature.Sense.csproj" />
  </ItemGroup>
</Project>